; This file's values can be overridden by project level override config file(s):
;
;   res://ivoyager_override.cfg
;   res://ivoyager_override2.cfg (overrides above if present)
;
; The resulting configuration sets autoload singletons added by this plugin.
;
; Paths can be absolute or relative to res://addons/ivoyager_tables/editor_plugin.gd.


[tables_autoload]

IVTableData="table_data.gd"
